# HelloWorldExcercise2

./: pom.xml
src/main/java/com/mycompany/hibernate_native_demo/: AppMain.java  HelloWorld.java  HibernateUtil.java
